VITE_SUPABASE_PROJECT_ID="ybefnvazeniezrwzpvtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZWZudmF6ZW5pZXpyd3pwdnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDE3MzIsImV4cCI6MjA2MzExNzczMn0.gtiRL-lmOGfGZ_vYL4IU1QS6S7nXM7x6moYrSeuOGj8"
VITE_SUPABASE_URL="https://ybefnvazeniezrwzpvtf.supabase.co"
